server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/javabyraghu/test-cs-external.git
spring.cloud.config.server.git.username=javabyraghu
spring.cloud.config.server.git.password=Javabyraghu50
spring.cloud.config.server.git.default-label=main
