server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot9am
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.pool-name=My-CP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=20

logging.file.name=D:/mylogs/abcd.log
#default is 10 MB
logging.file.max-size=20MB
#default is 7 Days
logging.file.max-history=15
logging.pattern.file=%d-%C[%M] = %m%n
#default is INFO.
logging.level.in.nareshit.raghu=DEBUG