server.port=8686

#serviceId
spring.application.name=DEPARTMENT-SERVICE

#Register with Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka