server.port=9090

#serviceId
spring.application.name=EMPLOYEE-SERVICE

#Register with Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka