server.port=8686

spring.application.name=EMP-SERVICE

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.enabled=false
#management.endpoints.enabled-by-default=false

#Metadata
info.my.app.name=TEST-APP
info.my.app.client=NIT
info.my.vendor.name=TEST-ABC
info.my.uat.version=3.2GA

spring.boot.admin.client.url=http://localhost:9009